{
	"id": "seamless-anki",
	"name": "Seamless Anki",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Make Anki cards easily.",
	"author": "realonesc",
	"authorUrl": "https://github.com/realonesc",
	"isDesktopOnly": true
}
